cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86d87f4eb452dc8939da6d2234556bbe9942169d82b177084a6f30f8d81035d3

name:           shamir
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/adjoint-io/shamir#readme>
category:       Cryptography
homepage:       https://github.com/adjoint-io/shamir#readme
bug-reports:    https://github.com/adjoint-io/shamir/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/shamir

library
  exposed-modules:
      Shamir
  other-modules:
      Paths_shamir
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      base
    , galois-field >=1.0.0
    , protolude
  default-language: Haskell2010

test-suite shamir-test
  type: exitcode-stdio-1.0
  main-is: Test.Main.hs
  other-modules:
      Paths_shamir
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      QuickCheck
    , base
    , galois-field >=1.0.0
    , protolude
    , shamir
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

benchmark shamir-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Reference
  hs-source-dirs:
      bench
      test
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      QuickCheck
    , base
    , criterion
    , galois-field >=1.0.0
    , protolude
    , shamir
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
