cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4a670eac5658d125c8dc09dca7813cf2e521e322f59a54e4352b09554165d5c

name:           shamir
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/adjoint-io/shamir#readme>
category:       Cryptography
homepage:       https://github.com/adjoint-io/shamir#readme
bug-reports:    https://github.com/adjoint-io/shamir/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/shamir

library
  exposed-modules:
      Shamir
      Shamir.Packed
  other-modules:
      Paths_shamir
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      MonadRandom
    , base
    , containers
    , error-util
    , galois-field >=1.0.0
    , poly
    , protolude
    , semirings
    , vector
  default-language: Haskell2010

test-suite readme-test
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_shamir
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -pgmL markdown-unlit
  build-depends:
      MonadRandom
    , base
    , containers
    , error-util
    , galois-field >=1.0.0
    , markdown-unlit
    , poly
    , protolude
    , semirings
    , shamir
    , vector
  default-language: Haskell2010

test-suite shamir-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_shamir
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      MonadRandom
    , QuickCheck
    , base
    , containers
    , error-util
    , galois-field >=1.0.0
    , poly
    , protolude
    , semirings
    , shamir
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010

benchmark shamir-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_shamir
  hs-source-dirs:
      bench
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances FlexibleContexts ScopedTypeVariables RankNTypes
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wredundant-constraints -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
  build-depends:
      MonadRandom
    , QuickCheck
    , base
    , containers
    , criterion
    , error-util
    , galois-field >=1.0.0
    , pairing
    , poly
    , protolude
    , semirings
    , shamir
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
